spring.application.name=spring-data-poc
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pedro
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect